PORT=8000

DATABASE_NAME=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
HOST="localhost"
DIALECT="mysql"


JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=120
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

ITEM_SEED_URL=
ADMIN_USERNAME_DB="Admin"
ADMIN_PASSWORD_DB="P@ssw0rd2023"
ADMIN_EMAIL_DB="test@gmail.com"
